# apachecon-na-2013

./: .gitignore  .project  README.md  pom.xml
cbr-eip/: .classpath  pom.xml
cbr-eip/src/test/data/: 10K_buyStocks.xml
cbr-eip/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractRouteTest.java  BaseRouteTest.java  HeaderRouteTest.java  JavaPredicateBodyRouteTest.java  JavaPredicateHeaderRouteTest.java  SimpleBodyRouteTest.java  SimpleRouteTest.java  VtdxmlBodyRouteTest.java  VtdxmlRouteTest.java  XPathBodyRouteTest.java  XPathRouteTest.java  XQueryBodyRouteTest.java  XQueryRouteTest.java
cxf/: .classpath  pom.xml
cxf-component/: .classpath  .project  pom.xml
cxf-component/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: CxfDataFormatTest.java
cxf/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: CxfDataFormatTest.java
cxf/src/test/resources/: log4j.properties
file-appending/: pom.xml
file-appending/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: BuildInAggregatedFileSplitAndAppendTest.java  SimpleFileSplitAndAppendTest.java  StreamingFileSplitAndAppendTest.java  StringAggregatedFileSplitAndAppendTest.java  StringAggregatingStrategy.java  StringBuilderAggregatedFileSplitAndAppendTest.java  StringBuilderAggregatingStrategy.java
file-component/: .classpath  .project  pom.xml
file-component/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractSplitterTest.java  BuildInAggregatedFileSplitAndAppendTest.java  OptimizedBuildInAggregatedFileSplitAndAppendTest.java  SimpleFileSplitAndAppendTest.java  StringAggregatedBlocksFileSplitAndAppendTest.java  StringAggregatedFileSplitAndAppendTest.java  StringBuilderAggregatedBlockFileSplitAndAppendTest.java
file-component/src/test/resources/: log4j.properties
file-splitting/: .classpath  pom.xml
file-splitting/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: TokenizeSplitterRouteTest.java  VtdxmlSplitterRouteTest.java  XPathSplitterRouteTest.java
file-splitting/src/test/resources/: log4j.properties
jms/: .project  pom.xml
jms-component/: pom.xml
jms-routing/: pom.xml
jms-routing/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: JmsMessageInOnlyExchangePatternTest.java  JmsMessageInOutExchangePatternTest.java  JmsMessageInOutExchangePatternWithReplyToTest.java
jms/src/test/resources/: log4j.properties
marshaling-unmarshaling/: .classpath  pom.xml
marshaling-unmarshaling/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractMarshalUnmarshalTest.java  JaxbAbstractMarshalUnmarshalTest.java  JaxbMarshalUnmarshalTest.java  JibxAbstractMarshalUnmarshalTest.java  JibxMarshalUnmarshalTest.java  JsonBoonMarshalUnmarshalTest.java  JsonGsonAbstractMarshalUnmarshalTest.java  JsonGsonMarshalUnmarshalTest.java  JsonJacksonAbstractMarshalUnmarshalTest.java  JsonJacksonMarshalUnmarshalTest.java  JsonXStreamAbstractMarshalUnmarshalTest.java  JsonXStreamMarshalUnmarshalTest.java  MarshalUnmarshalBaseTest.java  SerializationAbstractMarshalUnmarshalTest.java  SerializationMarshalUnmarshalTest.java  XStreamAbstractMarshalUnmarshalTest.java  XStreamMarshalUnmarshalTest.java  XmlBeansAbstractMarshalUnmarshalTest.java  XmlBeansMarshalUnmarshalTest.java
marshaling-unmarshaling/src/test/java/org/apache/cmueller/camel/apachecon/na2013/model/: BuyStocks.java  ObjectFactory.java  Order.java
marshaling-unmarshaling/src/test/resources/: binding.xml
marshalling-unmarshalling/: .classpath  .project  pom.xml
marshalling-unmarshalling/src/test/data/: 1K_buyStocks.xml  1K_buyStocks_without_NS.xml  data1.xml
marshalling-unmarshalling/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: JibxMarshalUnmarshalTest.java  JsonGsonMarshalUnmarshalTest.java  XStreamMarshalUnmarshalTest.java
marshalling-unmarshalling/src/test/java/org/apache/cmueller/camel/apachecon/na2013/model/: BuyStocks.java  Order.java  package-info.java
marshalling-unmarshalling/src/test/resources/: log4j.properties
sjms-component/: .project  pom.xml
sjms-component/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: SjmsBatchAggregatingStrategy.java  SjmsTransactionalBatchConsumerTest.java  SjmsTransactionalBatchTest.java  SjmsTransactionalTest.java
sjms-component/src/test/resources/: log4j.properties
split-eip/: .project  pom.xml
split-eip/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractSplitTest.java  SplitBaseTest.java  TokenizeSplitterRouteTest.java  TokenizeSplitterRouteTestAbstract.java  VtdxmlSplitterRouteTest.java  VtdxmlSplitterRouteTestAbstract.java  XPathSplitterRouteTest.java  XPathSplitterRouteTestAbstract.java
sql-component/: pom.xml
sql-component/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractSqlTest.java  MapAggregatingStrategy.java  SqlBatchTest.java  SqlSimpleTest.java
sql-component/src/test/resources/: log4j.properties
sql-component/src/test/resources/sql/: init_database.sql
template/: .project  pom.xml
template/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: AbstractTemplateTest.java  ChunkTest.java  FreeMarkerTest.java  MustacheTest.java  StringTemplateTest.java  VelocityTest.java
template/src/test/resources/: log4j.properties  template.mustache  template.txt  template.vm
threads/: .project  pom.xml
threads/src/test/data/: file1.txt
threads/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: FileProcessingMultiThreaded.java  FileProcessingSingleThreaded.java  TimeConsumingProcessingMultiThreaded.java  TimeConsumingProcessingSingleThreaded.java
threads/src/test/resources/: log4j.properties
xpath-vs-xquery/: .classpath  .project  pom.xml
xpath-vs-xquery/src/test/java/org/apache/cmueller/camel/apachecon/na2013/: HeaderRouteTest.java  SimpleRouteTest.java  VtdxmlRouteTest.java  XPathRouteTest.java  XQueryRouteTest.java
xpath-vs-xquery/src/test/resources/: log4j.properties
